{
  "name": "provap2felipe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Carlos e Luca]",
  "license": "ISC",
  "description": ""
}
